# RushToPurchase

./: .gitignore  .project  README.md  pom.xml  purchase_procedure.sql  rushToPurchase.sql
WebContent/WEB-INF/: jdbc-dev.properties  spring-mvc.xml  spring-mybatis.xml  web.xml
WebContent/WEB-INF/jsp/: detail.jsp  list.jsp
WebContent/resource/js/: seckill.js
src/: generatorConfig.xml  mybatis-config.xml
src/com/platform/controller/: PurchaseController.java  UserController.java
src/com/platform/dao/: GoodsDao.java  OrderDao.java  UserMapper.java
src/com/platform/dto/: Exposer.java  PurchaseExec.java  PurchaseResult.java  PurchaseStatEnum.java
src/com/platform/entity/: Goods.java  Order.java  User.java
src/com/platform/execption/: PurchaseCloseException.java  RepeatPurchaseException.java  RushPurchaseException.java
src/com/platform/mapping/: GoodsDao.xml  OrderDao.xml  UserMapper.xml
src/com/platform/service/: GoodsService.java  IGoodsService.java  IUserService.java  UserService.java
src/main/java/com/platform/controller/: PurchaseController.java  UserController.java
src/main/java/com/platform/dao/: GoodsDao.java  OrderDao.java
src/main/java/com/platform/dto/: Exposer.java  PurchaseExec.java  PurchaseResult.java  PurchaseStatEnum.java
src/main/java/com/platform/entity/: Goods.java  Order.java
src/main/java/com/platform/execption/: PurchaseCloseException.java  RepeatPurchaseException.java  RushPurchaseException.java
src/main/java/com/platform/mapping/: GoodsDao.xml  OrderDao.xml  UserMapper.xml
src/main/java/com/platform/service/: GoodsService.java  IGoodsService.java  IUserService.java  UserService.java
src/main/resources/: generatorConfig.xml  jdbc-dev.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: seckill.js
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/test/com/platform/dao/: GoodsDaoTest.java  OrderDaoTest.java
src/test/com/platform/daotest/: TestMybatis.java
src/test/com/platform/servicetest/: GoodsServiceTest.java
test/com/platform/dao/: GoodsDaoTest.java  OrderDaoTest.java
test/com/platform/daotest/: TestMybatis.java
test/com/platform/servicetest/: GoodsServiceTest.java
